version: '3'

services:
  idp:
    build:
      context: ./idp
      dockerfile: .
    ports:
      - "8001:80"
    networks:
      - saml-net

  sp:
    build:
      context: ./sp
      dockerfile: .
    ports:
      - "8000:80"
    networks:
      - saml-net
    depends_on:
      - idp

networks:
  saml-net:

